# examples-spring-boot

./: .gitignore  pom.xml
spring-boot-camel/: README.md  pom.xml
spring-boot-camel/src/main/java/de/marcusjanke/examples/springbootcamel/: SampleRoute.java
spring-boot-hello/: README.md  pom.xml
spring-boot-hello-kotlin/: README.md  pom.xml
spring-boot-hello-kotlin/src/main/kotlin/de/marcusjanke/examples/springboot/kotlin/: SampleApp.kt
spring-boot-hello-kotlin/src/test/kotlin/de/marcusjanke/examples/springboot/kotlin/: SampleAppTest.kt
spring-boot-hello/src/main/java/de/marcusjanke/examples/spring/boot/hello/: MyApp.java  MyBean.java  MyConfiguration.java
spring-boot-hello/src/test/java/de/marcusjanke/examples/spring/boot/hello/: MyConfigurationTest.java
spring-boot-jax-rs-cxf/: pom.xml
spring-boot-jax-rs-cxf/src/main/java/de/marcusjanke/examples/spring/jaxrs/: App.java
spring-boot-jax-rs-cxf/src/main/java/de/marcusjanke/examples/spring/jaxrs/domain/: Echo.java
spring-boot-jax-rs-cxf/src/main/java/de/marcusjanke/examples/spring/jaxrs/resources/: EchoResource.java
spring-boot-jax-rs-cxf/src/main/resources/: application.yml
spring-boot-jax-rs-cxf/src/test/java/de/marcusjanke/examples/spring/jaxrs/resources/: EchoResourceTest.java
spring-boot-mustache-kotlin/: pom.xml
spring-boot-mustache-kotlin/src/main/kotlin/de/marcusjanke/examples/springboot/mustache/: App.kt
spring-boot-mustache-kotlin/src/main/kotlin/de/marcusjanke/examples/springboot/mustache/controller/: BlogController.kt
spring-boot-mustache-kotlin/src/test/kotlin/de/marcusjanke/examples/springboot/mustache/controller/: BlogControllerTest.kt
spring-boot-primefaces/: README.md  pom.xml
spring-boot-primefaces/src/main/java/de/marcusjanke/examples/springboot/primesfaces/: App.java
spring-boot-primefaces/src/main/java/de/marcusjanke/examples/springboot/primesfaces/domain/: User.java
spring-boot-primefaces/src/main/resources/: application.yml
spring-boot-rest/: README.md  pom.xml
spring-boot-rest-jpa-support/: pom.xml
spring-boot-rest-jpa-support/src/main/java/de/marcusjanke/examples/springrest/: Application.java
spring-boot-rest-jpa-support/src/main/java/de/marcusjanke/examples/springrest/controller/: UserController.java
spring-boot-rest-jpa-support/src/main/java/de/marcusjanke/examples/springrest/domain/: User.java
spring-boot-rest-jpa-support/src/main/java/de/marcusjanke/examples/springrest/repo/: UserRepository.java
spring-boot-rest-jpa-support/src/test/java/de/marcusjanke/examples/springrest/controller/: UserControllerTest.java
spring-boot-rest-security/: README.md  pom.xml
spring-boot-rest-security-sb1/: README.md  pom.xml
spring-boot-rest-security-sb1/src/test/java/de/marcusjanke/examples/spring/boot/rest/security/controllers/: SampleControllerTest.java
spring-boot-rest-security/src/main/java/de/marcusjanke/examples/spring/boot/rest/security/: App.java  SecurityConfig.java
spring-boot-rest-security/src/main/java/de/marcusjanke/examples/spring/boot/rest/security/auth/: BasicAuthEntryPoint.java
spring-boot-rest-security/src/main/java/de/marcusjanke/examples/spring/boot/rest/security/controllers/: AbstractController.java  SampleController.java
spring-boot-rest/src/main/java/de/marcusjanke/examples/springrest/model/: Echo.java
spring-boot-rest/src/main/java/de/marcusjanke/examples/springrest/resources/: EchoController.java
spring-boot-test-config/: README.md  pom.xml
spring-boot-test-config/src/main/java/de/marcusjanke/examples/springboot/primesfaces/test/: App.java
spring-boot-test-config/src/main/java/de/marcusjanke/examples/springboot/test/: App.java
spring-boot-test-config/src/test/java/de/marcusjanke/examples/springboot/primesfaces/test/: InnerConfigTest.java  OuterConfigTest.java  OuterTestConfig.java
spring-boot-test-config/src/test/java/de/marcusjanke/examples/springboot/test/: InnerConfigTest.java  OuterConfigTest.java  OuterTestConfig.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf-internationalization/: pom.xml
spring-boot-thymeleaf-internationalization/src/main/java/de/marcusjanke/examples/springboot/thymeleaf/config/: AppConfig.java
spring-boot-thymeleaf-internationalization/src/main/java/de/marcusjanke/examples/springboot/thymeleaf/controller/: HelloController.java
spring-boot-thymeleaf-internationalization/src/main/resources/: messages_de_DE.properties  messages_fr_FR.properties
spring-boot-thymeleaf-internationalization/src/main/resources/templates/: greeting.html
spring-boot-thymeleaf-internationalization/src/test/java/de/marcusjanke/examples/springboot/thymeleaf/controller/: HelloControllerTest.java
spring-boot-thymeleaf/src/main/java/de/marcusjanke/examples/springboot/thymeleaf/: App.java
spring-boot-thymeleaf/src/main/java/de/marcusjanke/examples/springboot/thymeleaf/controller/: Student.java  StudentController.java
spring-boot-thymeleaf/src/main/resources/: messages.properties
spring-boot-thymeleaf/src/main/resources/templates/: greeting.html
spring-boot-webflux/: pom.xml
spring-boot-webflux-security/: pom.xml
spring-boot-webflux-security/src/main/java/de/marcusjanke/examples/spring/webflux/: App.java
spring-boot-webflux-security/src/main/java/de/marcusjanke/examples/spring/webflux/config/: SecurityConfig.java
spring-boot-webflux-security/src/main/java/de/marcusjanke/examples/spring/webflux/controllers/: UserController.java
spring-boot-webflux-security/src/main/java/de/marcusjanke/examples/spring/webflux/domain/: User.java
spring-boot-webflux-security/src/test/java/de/marcusjanke/examples/spring/webflux/controllers/: UserControllerTest.java
spring-boot-webflux/src/test/java/de/marcusjanke/examples/spring/webflux/controllers/: UserControllerTest.java
