<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.marcusjanke.examples</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <kotlin.version>1.3.20</kotlin.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.6</lombok.version>
    </properties>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-rest</module>
        <module>spring-boot-rest-security-sb1</module>
        <module>spring-boot-camel</module>
        <module>spring-boot-hello-kotlin</module>
        <module>spring-boot-test-config</module>
        <module>spring-boot-mustache-kotlin</module>
        <module>spring-boot-primefaces</module>
        <module>spring-boot-jax-rs-cxf</module>
        <module>spring-boot-webflux</module>
		<module>spring-boot-webflux-security</module>
        <module>spring-boot-rest-jpa-support</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-thymeleaf-internationalization</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>